Elm.StudentView = Elm.StudentView || {};
Elm.StudentView.make = function (_elm) {
   "use strict";
   _elm.StudentView = _elm.StudentView || {};
   if (_elm.StudentView.values)
   return _elm.StudentView.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "StudentView",
   $Basics = Elm.Basics.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var student_view = function (student) {
      return A2($Html.li,
      _L.fromArray([$Html$Attributes.$class("student")]),
      _L.fromArray([$Html.text(student.name)]));
   };
   var Student = function (a) {
      return {_: {},name: a};
   };
   _elm.StudentView.values = {_op: _op
                             ,student_view: student_view
                             ,Student: Student};
   return _elm.StudentView.values;
};